<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Duke | Developer</title>
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/5438fccc05.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <!-- My Styles -->
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <img class="logo" src="" alt="Joshua Duke Logo">
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="html/projects.html">Projects</a>
                </li>
                <li>
                    <a href="">Resume</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Timeline</a>
                </li>
                <li>
                    <a href="html/contact.html">Contact</a>
                </li>
            </ul>
        </nav>


        <footer>
            <div class="socials">
                <a target="_blank" href="https://www.linkedin.com/in/joshua-duke/">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
                <a target="_blank" href="https://github.com/joshuaduke">
                    <i class="fab fa-github fa-lg"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/joshuaduke97/">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
            </div>

            <p>Joshua Duke 2021</p>
        </footer>
    </aside>

    <main>
        <div class="aboutMe">
            <p>Joshua Duke</p>
            <h1> Front-End Developer</h1>
            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor assumenda accusantium rem eos doloremque ratione qui cum sint incidunt. Id optio, enim modi natus assumenda dolores. Amet itaque natus distinctio illo. Quas, nobis aliquam? Aspernatur similique a harum culpa! Voluptate perferendis earum ullam vel vero minima perspiciatis ex obcaecati assumenda.</p>

            <div class="goToProjects">
                <p>Check out my projects</p>
                <a href="html/projects.html">
                    <button>Projects</button>
                </a> 
            </div>       
        </div>

        <div class="hamburger">

            <div class="mobileNav">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="html/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="">Resume</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Timeline</a>
                    </li>
                    <li>
                        <a href="html/contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <button id="hamburgerMenu">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>     


        <section class="techStack">
            <div>
                <i class="fab fa-js fa-5x"></i>
                <p>JavaScript</p>
            </div>
            <div>
                <i class="fab fa-sass fa-5x"></i>
                <p>Sass</p>
            </div>
            <div>
                <i class="fab fa-react fa-5x"></i>
                <p>React Js</p>
            </div>
            <div>
                <i class="fab fa-node fa-5x"></i>
                <p>Node Js</p>
            </div>

        </section>
    </main>
    <script src="script/index.js" ></script>
</body>
</html>